<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Gallery of block operator problems</title>
        <link rel="stylesheet" href="bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="config.js"></script>
    </head>
    <body>
        <div class='container'>
            <div class='row header'>
                <div class='col-md-12 nopad'>
                    <h1>Gallery of block operator problems</h1>
                </div>
            </div>
            <div class='row index'>
                <div class='col-md-12 nopad'>
                    <h2 class="top">Boundary value problems<span class='count'>(21)</span></h2><a href="examples/nonseparableBCs.html" class="icon"><span>A system with coupled nonseparable BCs</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:18px;height:12px;"></td><td class="Blk" style="width:18px;height:12px;"></td></tr><tr><td class="Blk" style="width:18px;height:12px;"></td><td class="Blk" style="width:18px;height:12px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:18px;"></td></tr><tr><td class="Col" style="width:3px;height:18px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:12px;"></td></tr><tr><td class="Col" style="width:3px;height:12px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/advectionDiffusion.html" class="icon"><span>Advection-diffusion equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/advectionDiffusionDiscontinuous.html" class="icon"><span>Advection-diffusion with discontinuous coefficient</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/advectionDiffusionInteriorPoints.html" class="icon"><span>Advection-diffusion with interior point conditions</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/advectionDiffusionJumps.html" class="icon"><span>Advection-diffusion with jump conditions</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:24px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:24px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/airy.html" class="icon"><span>Airy equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/bessel.html" class="icon"><span>Bessel equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/bratu.html" class="icon"><span>Bratu problem</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;" colspan="2"></td></tr><tr><td class="Row" style="width:33px;height:3px;"></td><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Row" style="width:33px;height:3px;"></td><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:33px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/cantileveredBeam.html" class="icon"><span>Cantilevered beam</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:24px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:24px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/carrier.html" class="icon"><span>Carrier equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/coupledSystemSinCos.html" class="icon"><span>Coupled system with sin(v) and cos(u)</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:12px;" colspan="2"></td></tr><tr><td class="BLK" style="width:36px;height:12px;" colspan="2"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:18px;"></td></tr><tr><td class="Col" style="width:3px;height:18px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:12px;"></td></tr><tr><td class="Col" style="width:3px;height:12px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/fisherKPP.html" class="icon"><span>Fisher-KPP equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/frankKamenetskiiBlowUp.html" class="icon"><span>Frank-Kamenetskii blow-up equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/interiorLayersLinear.html" class="icon"><span>Interior layers (linear)</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/interiorLayersNonlinear.html" class="icon"><span>Interior layers (nonlinear)</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/fourthOrder.html" class="icon"><span>Nonlinear fourth-order equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:24px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:24px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/pendulum.html" class="icon"><span>Nonlinear pendulum</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/piecewiseForcing.html" class="icon"><span>Piecewise forcing term</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/sawtoothProblem.html" class="icon"><span>Sawtooth problem</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/troesch.html" class="icon"><span>Troesch equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/waterDroplet.html" class="icon"><span>Water droplet</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><h2>Eigenvalue problems<span class='count'>(13)</span></h2><a href="examples/advectionDiffusionEVP.html" class="icon"><span>Advection-diffusion</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/airyEVP.html" class="icon"><span>Airy operator</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/davies.html" class="icon"><span>Davies' complex harmonic oscillator</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/doubleWell.html" class="icon"><span>Double well Schrodinger</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/harmonic.html" class="icon"><span>Harmonic oscillator</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/harmonicSystem.html" class="icon"><span>Harmonic oscillator as 1st-order system</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:18px;height:15px;"></td><td class="Blk" style="width:18px;height:15px;"></td></tr><tr><td class="Blk" style="width:18px;height:15px;"></td><td class="Blk" style="width:18px;height:15px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:18px;"></td></tr><tr><td class="Col" style="width:3px;height:18px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:15px;"></td></tr><tr><td class="Col" style="width:3px;height:15px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/mathieu.html" class="icon"><span>Mathieu equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/orrSommerfeld.html" class="icon"><span>Orr-Sommerfeld operator</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:24px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:24px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div></a><a href="examples/derivative.html" class="icon"><span>Second derivative operator</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/spectralParameterInBC.html" class="icon"><span>Spectral parameter in boundary conditions</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:33px;height:30px;"></td><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="ROW" style="width:36px;height:3px;" colspan="2"></td></tr><tr><td class="ROW" style="width:36px;height:3px;" colspan="2"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:33px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda^2$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/sturmLiouville.html" class="icon"><span>Sturm&ndash;Liouville problem</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div></a><a href="examples/systemVariableCoeffs.html" class="icon"><span>System with variable coefficients</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:18px;height:12px;"></td><td class="Blk" style="width:18px;height:12px;"></td></tr><tr><td class="Blk" style="width:18px;height:12px;"></td><td class="Blk" style="width:18px;height:12px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:18px;"></td></tr><tr><td class="Col" style="width:3px;height:18px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:12px;"></td></tr><tr><td class="Col" style="width:3px;height:12px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/schrodinger.html" class="icon"><span>Time-independent Schr&#246;dinger equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$\lambda$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><h2>Initial value problems<span class='count'>(11)</span></h2><a href="examples/bacterialRespiration.html" class="icon"><span>Bacterial respiration</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:15px;" colspan="2"></td></tr><tr><td class="BLK" style="width:36px;height:15px;" colspan="2"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:18px;"></td></tr><tr><td class="Col" style="width:3px;height:18px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:15px;"></td></tr><tr><td class="Col" style="width:3px;height:15px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/blowUpIvp.html" class="icon"><span>Blow-up initial value problem</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:33px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:33px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/laneEmden.html" class="icon"><span>Lane-Emden equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/linearSawtooth.html" class="icon"><span>Linear sawtooth</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:33px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:33px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/linearWave.html" class="icon"><span>Linear wave equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/lorenz.html" class="icon"><span>Lorenz equations</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:12px;height:9px;"></td><td class="Blk" style="width:12px;height:9px;"></td><td class="Blk" style="width:12px;height:9px;"></td></tr><tr><td class="BLK" style="width:36px;height:9px;" colspan="3"></td></tr><tr><td class="BLK" style="width:36px;height:9px;" colspan="3"></td></tr><tr><td class="Row" style="width:12px;height:3px;"></td><td class="Row" style="width:12px;height:3px;"></td><td class="Row" style="width:12px;height:3px;"></td></tr><tr><td class="Row" style="width:12px;height:3px;"></td><td class="Row" style="width:12px;height:3px;"></td><td class="Row" style="width:12px;height:3px;"></td></tr><tr><td class="Row" style="width:12px;height:3px;"></td><td class="Row" style="width:12px;height:3px;"></td><td class="Row" style="width:12px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:12px;"></td></tr><tr><td class="Col" style="width:3px;height:12px;"></td></tr><tr><td class="Col" style="width:3px;height:12px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:9px;"></td></tr><tr><td class="Col" style="width:3px;height:9px;"></td></tr><tr><td class="Col" style="width:3px;height:9px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/lotkaVolterra.html" class="icon"><span>Lotka-Volterra predator-prey</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:15px;" colspan="2"></td></tr><tr><td class="BLK" style="width:36px;height:15px;" colspan="2"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:18px;"></td></tr><tr><td class="Col" style="width:3px;height:18px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:15px;"></td></tr><tr><td class="Col" style="width:3px;height:15px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/parabolicCylinder.html" class="icon"><span>Parabolic cylinder equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/rossler.html" class="icon"><span>R&ouml;ssler attractor</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:12px;height:9px;"></td><td class="Blk" style="width:12px;height:9px;"></td><td class="Blk" style="width:12px;height:9px;"></td></tr><tr><td class="Blk" style="width:12px;height:9px;"></td><td class="Blk" style="width:12px;height:9px;"></td><td class="Blk" style="width:12px;height:9px;"></td></tr><tr><td class="BLK" style="width:36px;height:9px;" colspan="3"></td></tr><tr><td class="Row" style="width:12px;height:3px;"></td><td class="Row" style="width:12px;height:3px;"></td><td class="Row" style="width:12px;height:3px;"></td></tr><tr><td class="Row" style="width:12px;height:3px;"></td><td class="Row" style="width:12px;height:3px;"></td><td class="Row" style="width:12px;height:3px;"></td></tr><tr><td class="Row" style="width:12px;height:3px;"></td><td class="Row" style="width:12px;height:3px;"></td><td class="Row" style="width:12px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:12px;"></td></tr><tr><td class="Col" style="width:3px;height:12px;"></td></tr><tr><td class="Col" style="width:3px;height:12px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:9px;"></td></tr><tr><td class="Col" style="width:3px;height:9px;"></td></tr><tr><td class="Col" style="width:3px;height:9px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/resonance.html" class="icon"><span>Resonance</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/vanDerPol.html" class="icon"><span>Van der Pol equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><h2>Optimization<span class='count'>(1)</span></h2><a href="examples/odeMinCon.html" class="icon"><span>ODE-constrained minimization</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:18px;height:16px;"></td><td class="Blk" style="width:18px;height:16px;"></td></tr><tr><td class="Blk" style="width:18px;height:16px;"></td><td class="Blk" style="width:18px;height:16px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:18px;"></td></tr><tr><td class="Col" style="width:3px;height:18px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:16px;"></td></tr><tr><td class="Col" style="width:3px;height:16px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><h2>Partial differential equations<span class='count'>(3)</span></h2><a href="examples/burgersViscous.html" class="icon"><span>Burgers' equation (viscous)</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:30px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:30px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/coupledPdeBvp.html" class="icon"><span>Coupled PDE boundary value problem</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:18px;height:12px;"></td><td class="Blk" style="width:18px;height:12px;"></td></tr><tr><td class="Blk" style="width:18px;height:12px;"></td><td class="Blk" style="width:18px;height:12px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr><tr><td class="Row" style="width:18px;height:3px;"></td><td class="Row" style="width:18px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:18px;"></td></tr><tr><td class="Col" style="width:3px;height:18px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:12px;"></td></tr><tr><td class="Col" style="width:3px;height:12px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/heat.html" class="icon"><span>Heat equation</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="Blk" style="width:36px;height:27px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr><tr><td class="Row" style="width:36px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:36px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:27px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><h2>Uncategorized<span class='count'>(2)</span></h2><a href="examples/integroDifferentialWave.html" class="icon"><span>Integro-differential equation for traveling wave</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:24px;" colspan="2"></td></tr><tr><td class="Row" style="width:33px;height:3px;"></td><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="ROW" style="width:36px;height:3px;" colspan="2"></td></tr><tr><td class="Row" style="width:33px;height:3px;"></td><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Row" style="width:33px;height:3px;"></td><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:33px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:24px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a><a href="examples/vanDerPolUnknownPeriod.html" class="icon"><span>Van der Pol limit cycle with unknown period</span><br/><div class="iconblockwrap"><table class="iconblock"><tr><td class="BLK" style="width:36px;height:27px;" colspan="2"></td></tr><tr><td class="ROW" style="width:36px;height:3px;" colspan="2"></td></tr><tr><td class="ROW" style="width:36px;height:3px;" colspan="2"></td></tr><tr><td class="Row" style="width:33px;height:3px;"></td><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:33px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Sym" style="width:3px;height:36px;">$=$</td></tr></table></div><div class="iconblockwrap"><table class="iconblock"><tr><td class="Col" style="width:3px;height:27px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr><tr><td class="Scl" style="width:3px;height:3px;"></td></tr></table></div></a>
                </div>
            </div>
        </div>
    </body>
</html>
<!-- <body></body> -->