<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Gallery of block operator problems</title>
        <link rel="stylesheet" href="bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="config.js"></script>
    </head>
    <body>
        <div class='container'>
            <div class='row header'>
                <div class='col-md-12 nopad'>
                    <h1>Gallery of block operator problems</h1>
                </div>
            </div>
            <div class='row index'>
                <div class='col-md-12 nopad'>
                    {index}
                </div>
            </div>
        </div>
    </body>
</html>
<!-- <body></body> -->