<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Advection-diffusion with jump conditions &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-advectionDiffusionJumps'>Advection-diffusion with jump conditions</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ 1] \]

\[ \varepsilon u'' + u' + u = 0 \]

\[ u(0) = 0 \]

\[ u'(1) = -1 \]

\[ u_+(0.5) - u_-(0.5) = -1 \]

\[ u'_+(0.5) - u'_-(0.5) = 25 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:200px;height:100px;"> $ \varepsilon D^2 + D + I $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{e}_{0}^T $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{e}_{1}^T D $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{j}_{0.5}^T $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{j}_{0.5}^T D $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:200px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:200px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ -1 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ -1 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 25 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Advection-diffusion equation with jump conditions

% Domain, operator, boundary conditions
dom = [0, 1];
x   = chebfun('x', dom);
ep  = 0.02;
op  = @(x,u) ep*diff(u,2) + diff(u) + u;
bc  = @(x,u) [ u(0)
               feval(diff(u),1)+1
               jump(u,0.5)+1
               jump(diff(u),0.5)-25 ];
f   = 0;

% Build the chebop
L = chebop(op, dom, bc);

% Solve the differential equation
u = L\f;

% Check the residuals
norm(op(x,u) - f)
bc(x,u)
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
   Inf
ans =
   1.0e-11 *
   0.000088817841970
   0.380651066222981
  -0.000288657986403
   0.814281975181075
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/advectionDiffusionJumps.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->