<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Bacterial respiration &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-bacterialRespiration'>Bacterial respiration</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ 5] \]

\[ u' = \beta - u - \frac{uv}{1 + \gamma u^2} \]

\[ v' = \alpha - \frac{uv}{1 + \gamma u^2} \]

\[ u(0) = 2 \]

\[ v(0) = 1 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="BLK" style="width:200px;height:75px;" colspan="2"> $ N_1 : (u,v) \mapsto \\\quad u' - \beta + u + \frac{uv}{1 + \gamma u^2} $ </td></tr><tr><td class="BLK" style="width:200px;height:75px;" colspan="2"> $ N_2 : (u,v) \mapsto \\\quad v' - \alpha + \frac{uv}{1 + \gamma u^2} $ </td></tr><tr><td class="Row" style="width:100px;height:25px;"> $ \mathbf{e}_{0}^T $ </td><td class="Row" style="width:100px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:100px;height:25px;"> $ \mathbf{0}^T $ </td><td class="Row" style="width:100px;height:25px;"> $ \mathbf{e}_{0}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{u} $ </td></tr><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{v} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:200px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:75px;"> $ \mathbf{0} $ </td></tr><tr><td class="Col" style="width:25px;height:75px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 2 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 1 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Bacterial respiration

% Domain, operator, boundary conditions
dom = [0, 5];
x   = chebfun('x', dom);
a = 1.5;  b = 2;  gam = 0.1;
op  = @(x,u,v) [ diff(u) - b + u + u.*v./(1+gam*u.^2)
                 diff(v) - a     + u.*v./(1+gam*u.^2) ];
bc  = @(x,u,v) [ u(0)-2
                 v(0)-1 ];
f   = 0;

% Build the chebop
N = chebop(op, dom, bc);

% Solve the differential equation
uu = N\f;
u = uu{1};
v = uu{2};

% Check the residuals
norm(op(x,u,v) - f)
bc(x,u,v)
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
     9.344682694328122e-14
ans =
     0
     0
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/bacterialRespiration.png" /></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>References</h3></div>
                  <div class='col col-md-9 section'><ol class='refs'><li><a href="http://www.amazon.co.uk/Nonlinear-Dynamics-Chaos-Applications-nonlinearity/dp/0738204536">Strogatz, Steven H. <em>Nonlinear dynamics and chaos: with applications to physics, biology and chemistry.</em> Perseus publishing, 2001: p288.</a></li></ol></div>
                  </div>
        </div>
    </body>
</html>
<!-- <body></body> -->