<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Brachistochrone (2) &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-brachistochrone2'>Brachistochrone (2)</h2>
                </div>
            </div>
            <div class='row skip'><div class='col col-md-3'><h3>Description</h3></div>
                  <div class='col col-md-9 section'><p class='description'>
This is a second version of the brachistochrone problem
\begin{equation}
    u' u'' - \frac14 u' \Big( 1 + (u')^2 \Big)^2 = 0
\end{equation}
wherein we compute the solution for the boundary conditions
\[ u(0) = u(2\pi) = 0, \]
which turns out to be a full period of the cycloid traced out by a circle of 
radius 1.</p><p class='description'>The function $u(x) = 0$ solves the system as written, so we supply an initial 
condition $ u_{\text{init}}(x) $ approximating the solution to ensure convergence. 
I'll note that if we cancel the $u'$ term in the governing equation, changing
\begin{equation}
    u' = 4 \frac{u' u''}{\Big( 1 + (u')^2 \Big)^2}
\end{equation}
into
\begin{equation}
    1 = 4 \frac{u''}{\Big( 1 + (u')^2 \Big)^2},
\end{equation}
then chebop still converges to the correct solution even with $ u_{\text{init}}(x) = 0 $. 
But is the cancellation justified? It implies that $ u'' = \tfrac14 $ at stationary points 
(which is in fact true for the cycloid).
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ 2\pi] \]

\[ u' u'' - \tfrac14 u' (1 + (u')^2)^2 = 0 \]

\[ u(0) = u(2\pi) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="BLK" style="width:175px;height:125px;"> $ N : u \mapsto \\\quad u' u'' - \tfrac14 u' (1 + (u')^2)^2 $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{0}^T $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{2\pi}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:175px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:175px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:125px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Brachistochrone problem (2)

% Domain, RHS, constants
dom = [0,2*pi];
b = 0;

% Build the operator
op = @(x,u) (diff(u,2) - .25*(1+diff(u).^2).^2).*diff(u);
bc = @(x,u) [u(0); u(2*pi)-b];
init = chebfun(@(x) 2*(x/pi-1).^2 - 2, dom);
N = chebop(op, dom, bc, init);

% Preferences
pref = cheboppref;
pref.maxIter = 3;
pref.discretization = @ultraS;
pref.plotting = 'off';
warning off

% Solve
sol = solvebvp(N, 0, pref);

% Check the solution
sol(0),  sol(2*pi)-b        % boundary conditions
sqrt(-sum(sol)/pi/3)        % radius of generating circle, should be 1
sum(sqrt(1+diff(sol).^2))   % arc length of solution, should be 8</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>Iter.   || du ||   Contra.fact.   stepsize   len(du)   len(u)
--------------------------------------------------------------
 01     2.44e-01     4.19e-01     4.92e-01     64        64 
 02     2.04e-01     5.55e-01     5.15e-01     63        64 
 03     1.43e-01     7.32e-01      1.0000     127       127 
 04     2.50e-01     0.00e+00     4.12e-01    127       127 
--------------------------------------------------------------
Newton's method converged in 4 iterations.
Final error estimate: NaN (differential equation) 
                     5.68e-01 (boundary conditions). 

ans =
     0
ans =
     0
ans =
   1.013592625739083
ans =
   8.072567940808703
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/brachistochrone2.png" /></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>References</h3></div>
                  <div class='col col-md-9 section'><ol class='refs'><li><a href="http://info.ifpan.edu.pl/firststep/aw-works/fsV/parnovsky/parnovsky.pdf">Parnovsky, A. S. "Some generalisations of brachistochrone problem." Acta Physica Polonica-Series A General Physics 93 (1998): 55-64.</a></li></ol></div>
                  </div>
        </div>
    </body>
</html>
<!-- <body></body> -->