<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Brachistochrone (1) &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-brachistochrone'>Brachistochrone (1)</h2>
                </div>
            </div>
            <div class='row skip'><div class='col col-md-3'><h3>Description</h3></div>
                  <div class='col col-md-9 section'><p class='description'>
Deferring to other sources for an account of the 
<a href="http://www-history.mcs.st-andrews.ac.uk/HistTopics/Brachistochrone.html">rich history</a> 
of the brachistochrone problem, we instead begin with Johann Bernoulli's result that a solution 
$u(x)$ on $[0,\pi]$ to the problem must satisfy the the equation 
\begin{equation}
    u = \frac{2g}{1+(u')^2}
\end{equation}
with the constraints
\begin{equation}
    u(0) = 0, \qquad u(\pi) = -2.
\end{equation}
Differentiating both sides of (1) introduces an additional degree of freedom 
necessary to satisfy the two boundary conditions:
\begin{equation}
    u' = -4g \frac{u' u''}{\Big( 1 + (u')^2 \Big)^2}.
\end{equation}
In accordance with standard convention we set the gravitational force 
to be negative, $g = -1$, and then with some final rearranging the equation reduces to  
\begin{equation}
    u' u'' - \frac14 u' \Big( 1 + (u')^2 \Big)^2 = 0.
\end{equation}</p><p class='description'>See <a href='brachistochrone2.html'>Brachistochrone (2)</a> for an alternate version of this problem.
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ \pi] \]

\[ u' u'' - \tfrac14 u' (1 + (u')^2)^2 = 0 \]

\[ u(0) = 0 \]

\[ u(\pi) = -2 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="BLK" style="width:175px;height:125px;"> $ N : u \mapsto \\\quad u' u'' - \tfrac14 u' (1 + (u')^2)^2 $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{0}^T $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{\pi}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:175px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:175px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:125px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ -2 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Brachistochrone problem (1)

% Domain, RHS, constants
dom = [0,pi];
b = -2;

% Build the operator
op = @(x,u) (diff(u,2) - .25*(1+diff(u).^2).^2).*diff(u);
bc = @(x,u) [u(0); u(pi)-b];
init = chebfun(@(x) -2*x/pi, dom);
N = chebop(op, dom, bc, init);

% Preferences
pref = cheboppref;
pref.maxIter = 4;
pref.discretization = @ultraS;
pref.plotting = 'off';
warning off

% Solve
sol = solvebvp(N, 0, pref);

% Check the solution
sol(0),  sol(pi)-b          % boundary conditions
sqrt(-2*sum(sol)/pi/3)      % radius of generating circle, should be 1
sum(sqrt(1+diff(sol).^2))   % arc length of solution, should be 4</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>Iter.   || du ||   Contra.fact.   stepsize   len(du)   len(u)
--------------------------------------------------------------
 01     4.61e-01     2.28e-01      1.0000      31        31 
 02     1.91e-01     4.14e-01      1.0000      64        64 
 03     6.48e-02     3.39e-01      1.0000     128       128 
 04     2.21e-02     3.40e-01      1.0000     185       185 
 05     0.00e+00     0.00e+00      1.0000       1       185 
--------------------------------------------------------------
Newton's method converged in 5 iterations.
Final error estimate: 0.00e+00 (differential equation) 
                     5.68e-01 (boundary conditions). 

ans =
     0
ans =
     0
ans =
   0.999500056305070
ans =
   3.998394097964314
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/brachistochrone.png" /></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>References</h3></div>
                  <div class='col col-md-9 section'><ol class='refs'><li><a href="http://info.ifpan.edu.pl/firststep/aw-works/fsV/parnovsky/parnovsky.pdf">Parnovsky, A. S. "Some generalisations of brachistochrone problem." Acta Physica Polonica-Series A General Physics 93 (1998): 55-64.</a></li></ol></div>
                  </div>
        </div>
    </body>
</html>
<!-- <body></body> -->