<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Burgers' equation (viscous) &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-burgersViscous'>Burgers' equation (viscous)</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad(x,\ t) \in [-1,\ 1] \times [0,\  T] \]

\[ u_t + u u_x = \varepsilon u_{xx} \]

\[ u(-1,t) = u(1,t) \]

\[ u_x(-1,t) = u_x(1,t) \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="BLK" style="width:175px;height:125px;"> $ N : u \mapsto u_t + u u_x - \varepsilon u_{xx} $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{(1,\cdot)}^T - \mathbf{e}_{(-1,\cdot)}^T $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ ( \mathbf{e}_{(1,\cdot)}^T - \mathbf{e}_{(-1,\cdot)}^T ) \partial_x $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:175px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:175px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:125px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            
            
            
            <div class='row skip'><div class='col col-md-3'><h3>References</h3></div>
                  <div class='col col-md-9 section'><ol class='refs'><li><a href="http://onlinelibrary.wiley.com/doi/10.1002/cpa.3160030302/abstract">Hopf, Eberhard. "The partial differential equation $ u_t+uu_x=\mu u_{xx}. $" Communications on Pure and Applied mathematics 3, no. 3 (1950): 201-230.</a></li></ol></div>
                  </div>
        </div>
    </body>
</html>
<!-- <body></body> -->