<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Coupled system with sin(v) and cos(u) &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-coupledSystemSinCos'>Coupled system with sin(v) and cos(u)</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[-1,\ 1] \]

\[ u'' - \sin(v) = 0 \]

\[ v'' + \cos(u) = 0 \]

\[ u(-1) = 1 \]

\[ u'(1) = 0 \]

\[ v(1) = 0 \]

\[ v'(-1) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="BLK" style="width:300px;height:100px;" colspan="2"> $ N_1 : (u,v) \mapsto u'' - \sin(v) $ </td></tr><tr><td class="BLK" style="width:300px;height:100px;" colspan="2"> $ N_2 : (u,v) \mapsto v'' + \cos(u) $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{-1}^T $ </td><td class="Row" style="width:150px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{1}^T D $ </td><td class="Row" style="width:150px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{0}^T $ </td><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{1}^T $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{0}^T $ </td><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{-1}^T D $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{u} $ </td></tr><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{v} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:300px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{0} $ </td></tr><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 1 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Coupled system with sin(v) and cos(u)

% Domain, operator, boundary conditions
dom = [-1, 1];
x   = chebfun('x', dom);
op  = @(x,u,v) [ diff(u,2)-sin(v)
                 diff(v,2)+cos(u) ];
bc  = @(x,u,v) [ u(-1)-1
                 feval(diff(u),1)
                 v(1)
                 feval(diff(u),-1) ];
f   = 0;

% Build the chebop
N = chebop(op, dom, bc);

% Solve the differential equation
uu = N\f;
u = uu{1};
v = uu{2};

% Check the residuals
norm(op(x,u,v) - f)
bc(x,u,v)
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
     1.918814527260740e-12
ans =
   1.0e-12 *
                   0
  -0.196425124429633
                   0
   0.133573707650214
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/coupledSystemSinCos.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->