<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Coupled PDE boundary value problem &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-coupledPdeBvp'>Coupled PDE boundary value problem</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad(x,\ t) \in [-1,\ 1] \times [0,\  T] \]

\[ u_t = u_{xx} - v \]

\[ v_{xx} - u = 0 \]

\[ u(-1,t) = u(1,t) = 1 \]

\[ v(-1,t) = v(1,t) = 1 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:125px;height:75px;"> $ \partial_t - \partial_{xx} $ </td><td class="Blk" style="width:125px;height:75px;"> $ I $ </td></tr><tr><td class="Blk" style="width:125px;height:75px;"> $ -I $ </td><td class="Blk" style="width:125px;height:75px;"> $ \partial_{xx} $ </td></tr><tr><td class="Row" style="width:125px;height:25px;"> $ \mathbf{e}_{(-1,\cdot)}^T $ </td><td class="Row" style="width:125px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:125px;height:25px;"> $ \mathbf{e}_{(1,\cdot)}^T $ </td><td class="Row" style="width:125px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:125px;height:25px;"> $ \mathbf{0}^T $ </td><td class="Row" style="width:125px;height:25px;"> $ \mathbf{e}_{(-1,\cdot)}^T $ </td></tr><tr><td class="Row" style="width:125px;height:25px;"> $ \mathbf{0}^T $ </td><td class="Row" style="width:125px;height:25px;"> $ \mathbf{e}_{(1,\cdot)}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:125px;"> $ \mathbf{u} $ </td></tr><tr><td class="Col" style="width:25px;height:125px;"> $ \mathbf{v} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:250px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:75px;"> $ \mathbf{0} $ </td></tr><tr><td class="Col" style="width:25px;height:75px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 1 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 1 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 1 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 1 $ </td></tr></table></div></div></div>
                  </div>
            
            
            
            
        </div>
    </body>
</html>
<!-- <body></body> -->