<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Cross of eigenvalues &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-cross'>Cross of eigenvalues</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ 2\pi] \]

\[ -u'' = \lambda (u+u') \]

\[ u(0) = u(2\pi) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:150px;height:100px;"> $ -D^2 $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{0}^T $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{2\pi}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:150px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:150px;height:100px;"> $ \lambda (D+I) $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{0}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{u} $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Cross of eigenvalues

% Domain, RHS, constants
d = [0,2*pi];

% Primitive operator blocks
[Z, I, D, C, M] = linop.primitiveOperators(d);
[z, e, s, r] = linop.primitiveFunctionals(d);

% Build the operator
A = linop([ -D^2 ]);
B = linop([ D+I ]);
A = addbc( A, e(0), 0 );
A = addbc( A, e(2*pi), 0 );

% Solve
[EV, ew] = eigs(A,B,12);
sol = diag(ew)
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>sol =
  1.999999999999841 + 2.236067977499541i
  2.000000000000032 + 3.464101615137675i
  2.000001131453900 + 0.000000000000000i
  1.999998868547082 + 0.000000000000000i
  2.000000000000034 + 4.582575694955636i
  0.267949192431180 + 0.000000000000000i
  3.732050807569636 + 0.000000000000000i
  1.999999999999886 + 5.656854249492229i
  1.999999999999841 - 2.236067977499541i
  2.000000000000025 + 6.708203932499369i
  2.000000000000029 + 7.745966692414776i
  2.000000000000032 - 3.464101615137675i
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/cross.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->