<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Davies' complex harmonic oscillator &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-davies'>Davies' complex harmonic oscillator</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[-8,\ 8] \]

\[ -u'' + i x^2 u = \lambda u \]

\[ u(-8) = u(8) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:150px;height:100px;"> $ -D^2 + M_{ix^2} $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{-8}^T $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{8}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:150px;"> $ = $ </td></tr></table></div><div class="superblockwrap unpadded"><table class="superblock"><tr><td class="Sym" style="width:25px;height:150px;"> $ \lambda $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{u} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Davies complex harmonic oscillator

% Domain, operator, boundary conditions
dom = [-8, 8];
x   = chebfun('x', dom);
op  = @(x,u) -diff(u,2) + (1i*x.^2).*u;
bc  = @(x,u) [ u(-8)
               u(8) ];

% Build the chebop
A = chebop(op, dom, bc);

% Compute the eigenpairs
[ev, ew] = eigs(A, 7);
ev = quasimatrix(ev);

% Check the solution
norms(chebmatrix(A*ev - ew*ev))'
bc(x,ev)'
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
   1.0e-09 *
   0.638945335392150
   0.636944581224872
   0.414543029354983
   0.855823158970471
   0.358907138843617
   0.573612275902988
   0.813223708064492
ans =
   1.0e-15 *
  0.067168549142242 - 0.132718579028044i  0.352837197903826 + 0.128672280886946i
 -0.140748719840193 - 0.078819283110508i  0.213938054157093 - 0.090079180697723i
 -0.139898769634641 + 0.296256218049828i  0.238650842317917 - 0.068366819549960i
  0.081998390186396 - 0.127692149603242i  0.076990854907837 + 0.327993560745583i
 -0.090859845167431 + 0.158521431994242i  0.563846556890087 - 0.025775842600690i
  0.101672430279359 - 0.014247092141057i -0.280408677139889 + 0.058283558758868i
 -0.063701293699309 - 0.032796705666971i -0.290755409855264 + 0.571419525659151i
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/davies.png" /><hr/><img src="../src/davies-ew.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->