<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Second derivative operator &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-derivative'>Second derivative operator</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[-\pi,\ \pi] \]

\[ -u'' = \lambda u \]

\[ u(-\pi) = u(\pi) \]

\[ u'(-\pi) = u'(\pi) \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:150px;height:100px;"> $ -D^2 $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{\pi}^T - \mathbf{e}_{-\pi}^T $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ ( \mathbf{e}_{\pi}^T - \mathbf{e}_{-\pi}^T ) D $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:150px;"> $ = $ </td></tr></table></div><div class="superblockwrap unpadded"><table class="superblock"><tr><td class="Sym" style="width:25px;height:150px;"> $ \lambda $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{u} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Derivative operator on periodic domain

% Domain, operator, boundary conditions
dom = [-pi, pi];
x   = chebfun('x', dom);
op  = @(x,u) -diff(u,2);
bc  = @(x,u) [ u(pi)-u(-pi)
               feval(diff(u),pi)-feval(diff(u),-pi) ];

% Build the chebop
A = chebop(op, dom, bc);

% Compute the eigenpairs
[ev, ew] = eigs(A);
ev = quasimatrix(ev);

% Check the solution
norms(chebmatrix(A*ev - ew*ev))'
bc(x,ev)'
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
   1.0e-10 *
   0.302440798548104
   0.189936961921703
   0.052265470711081
   0.352615669014161
   0.625492662812049
   0.625459970310182
ans =
   1.0e-10 *
   0.407196498741769   0.128659696011596
  -0.015327739077975  -0.027624569298723
  -0.003855006591724   0.016900925103869
   0.071361805353831   0.036752823007191
   0.041989189902836   0.552097256800721
  -0.234400276966085  -0.084998674765302
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/derivative.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->