<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Double well Schrodinger &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-doubleWell'>Double well Schrodinger</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[-5,\ 5] \]

\[ -h^2 u'' + a(\sign(x-b)-\sign(x-c)) u = \lambda u \]

\[ u(-5) = u(5) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:175px;height:125px;"> $ -h D^2 \\\quad + M_{a(\sign(x-b)-\sign(x-c))} $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{-5}^T $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{5}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:175px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:175px;"> $ = $ </td></tr></table></div><div class="superblockwrap unpadded"><table class="superblock"><tr><td class="Sym" style="width:25px;height:175px;"> $ \lambda $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:125px;"> $ \mathbf{u} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Double well Schrodinger

% Domain, operator, boundary conditions
dom = [-5, 5];
x = chebfun('x', dom);
h = 0.1;
a = 4;  b = -1;  c = 0.9;
op = @(x,u) -h*diff(u,2) + a*(sign(x-b)-sign(x-c)).*u;
bc = @(x,u) [ u(-5)
              u(5) ];

% Build the chebop
A = chebop(op, dom, bc);

% Compute the eigenpairs
[ev, ew] = eigs(A);
ev = quasimatrix(ev);

% Check the solution
norms(chebmatrix(A*ev - ew*ev))'
bc(x,ev)'
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
   1.0e-09 *
   0.032185901201547
   0.113281050729220
   0.049720078353461
   0.226585103062802
   0.097256441613184
   0.340553399656789
ans =
   1.0e-14 *
   0.010651414239455   0.022939472771102
  -0.046434834874682  -0.058624851233846
   0.037816919338211   0.099437972843361
  -0.123861536998691  -0.140266837854863
   0.034050919759458   0.091759697601921
  -0.139300246612061  -0.177895504349479
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/doubleWell.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->