<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Fisher-KPP equation &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-fisherKPP'>Fisher-KPP equation</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[-4,\ 4] \]

\[ u'' + u - u^2 = 0 \]

\[ u(-4) = 1 \]

\[ u(4) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="BLK" style="width:175px;height:125px;"> $ N : u \mapsto u'' + u - u^2 $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{-4}^T $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{4}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:175px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:175px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:125px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 1 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Fischer-KPP equation

% Domain, operator, boundary conditions
dom = [-4, 4];
x   = chebfun('x', dom);
op  = @(x,u) diff(u,2) + u - u.^2;
bc  = @(x,u) [ u(dom(1))-1
               u(dom(2)) ];
f   = 0;

% Build the chebop
N = chebop(op, dom, bc);

% Solve the differential equation
u = N\f;

% Check the residuals
norm(op(x,u) - f)
bc(x,u)
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
     1.063722503547530e-11
ans =
     0
     0
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/fisherKPP.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->