<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Heat equation &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-heat'>Heat equation</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad(x,\ t) \in [-1,\ 1] \times [0,\ \tau] \]

\[ u_t = u_{xx} \]

\[ u(x,0) = u_0(x) \]

\[ u_x(-1,t) = u_x(1,t) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:175px;height:100px;"> $ \partial_t - \partial_{xx} $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{(-1,\cdot)}^T \partial_x $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{(1,\cdot)}^T \partial_x $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{(\cdot,0)}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:175px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:175px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ u_0 $ </td></tr></table></div></div></div>
                  </div>
            
            
            
            
        </div>
    </body>
</html>
<!-- <body></body> -->