<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Integro-differential equation for traveling wave &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-integroDifferentialWave'>Integro-differential equation for traveling wave</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ \pi] \]

\[ (u(x)-c)u''(x)+(u'(x))^2-(Su)(x)=0 \]

\[ (Su)(x)=\int_0^\pi [\cos(x-y)+\cos(x+y)] u(x) dy \]

\[ u(0) = c \]

\[ (u'(0))^2 = (Su)(0) \]

\[ u'(\pi) = 0 \]

\[ \int_0^\pi u(x) dx = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="BLK" style="width:225px;height:125px;" colspan="2"> $ N : (u,c) \mapsto \\\qquad (u-c)u'' - (u')^2 - Su $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{e}_{0}^T $ </td><td class="Scl" style="width:25px;height:25px;"> $ -1 $ </td></tr><tr><td class="ROW" style="width:225px;height:25px;" colspan="2"> $ B : (u,c) \mapsto \mathbf{e}_0^T [(u')^2-Su] $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{e}_{\pi}^T D $ </td><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{s}_{}^T $ </td><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:200px;"> $ \mathbf{u} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ c $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:225px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:125px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Integro-differential equation for traveling wave

% Domain, operator, boundary conditions
dom = [0, pi];
x   = chebfun('x', dom);
K   = @(x,y) cos(x-y) + cos(x+y);
op  = @(x,u,c) diff(u,2).*(u-c) + diff(u).^2 - fred(K,u);
bc  = @(x,u,c) [ u(0)-c
                 feval(diff(u),0).^2 - feval(fred(K,u),0)
                 feval(diff(u),pi)
                 sum(u) ];
f   = 0;

% Build the chebop
N = chebop(op, dom, bc);

% Solve the differential equation
u = N\f;

% Check the residuals
norm(op(x,u,c) - f)
bc(x,u,c)
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>CHEBFUN:CHEBMATRIX:horzcat:blockSizeMismatch :: Block row sizes must be the same.</pre></div>
                  </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>References</h3></div>
                  <div class='col col-md-9 section'><ol class='refs'><li><a href="http://www2.maths.ox.ac.uk/chebfun/publications/driscoll2010.pdf">Driscoll, Tobin A. "Automatic spectral collocation for integral, integro-differential, and integrally reformulated differential equations." Journal of Computational Physics 229, no. 17 (2010): 5980-5998.</a></li></ol></div>
                  </div>
        </div>
    </body>
</html>
<!-- <body></body> -->