<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Integration by parts &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-integrationByParts'>Integration by parts</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ 1] \]

\[ \int_0^1 u\,dv = uv\bigg|_0^1 - \int_0^1 v\,du \]

\[ \mathbf{u}^T (D \mathbf{v}) = (\mathbf{e}_1^T \mathbf{u})(\mathbf{e}_1^T \mathbf{v}) - (\mathbf{e}_0^T \mathbf{u})(\mathbf{e}_0^T \mathbf{v}) - \mathbf{v}^T (D \mathbf{u}) \]
</p></div>
                  </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Integration by parts

% Domain, identity, and primitive operator blocks
d = [0,1];
x = chebfun('x', d);
[Z, I, D, C, M] = linop.primitiveOperators(d);
[z, e, s, r] = linop.primitiveFunctionals(d);

% Two interesting functions to integrate by parts
u = log(2-x).*sin(20*x);
v = tanh(sin(5*x.^2)-.5);

% \integral(u dv)
u'*(D*v)

% u(1)v(1) - u(0)v(0) - \integral(v du)
(e(1)*u)*(e(1)*v) - (e(0)*u)*(e(0)*v) - v'*(D*u)

% The usual way to compute the same quantity in Chebfun.
sum(u.*diff(v))</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
  -0.055568421165242
ans =
  -0.055568421165239
ans =
  -0.055568421165238
</pre></div>
                  </div>
            
            
        </div>
    </body>
</html>
<!-- <body></body> -->