<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Mathieu equation &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-mathieu'>Mathieu equation</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[-\pi,\ \pi] \]

\[ -u'' + 5\cos(2x) u = \lambda u \]

\[ u(-\pi) = u(\pi) \]

\[ u'(-\pi) = u'(\pi) \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:150px;height:100px;"> $ -D^2 + M_{5\cos(2x)} $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{\pi}^T - \mathbf{e}_{-\pi}^T $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ ( \mathbf{e}_{\pi}^T - \mathbf{e}_{-\pi}^T ) D $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:150px;"> $ = $ </td></tr></table></div><div class="superblockwrap unpadded"><table class="superblock"><tr><td class="Sym" style="width:25px;height:150px;"> $ \lambda $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{u} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Mathieu equation

% Domain, operator, boundary conditions
dom = [-pi, pi];
x   = chebfun('x', dom);
op  = @(x,u) -diff(u,2) + 5*cos(2*x).*u;
bc  = @(x,u) [ u(pi)-u(-pi)
               feval(diff(u),pi)-feval(diff(u),-pi) ];

% Build the chebop
A = chebop(op, dom, bc);

% Compute the eigenpairs
[ev, ew] = eigs(A);
ev = quasimatrix(ev);

% Check the solution
norms(chebmatrix(A*ev - ew*ev))'
bc(x,ev)'
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
   1.0e-08 *
   0.095481059943002
   0.342514348579392
   0.025857392131599
   0.125852101193414
   0.025223119741135
   0.236673941027195
ans =
   1.0e-10 *
  -0.069881045394737   0.794394550140964
   0.001220334675295   0.024760193895190
   0.222125096094317  -0.282225354197863
  -0.015388276627588  -0.144619871633722
  -0.362236907136548   0.358566509817138
   0.030804399554551   0.528148635936532
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/mathieu.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->