<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>A system with coupled nonseparable BCs &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-nonseparableBCs'>A system with coupled nonseparable BCs</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[-1,\ 1] \]

\[ u'' - v = x \]

\[ x u + v'' = 0 \]

\[ u(-1) = v'(1) \]

\[ 2 u(1) = v'(-1) \]

\[ u'(1) = 0 \]

\[ v(1) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:150px;height:100px;"> $ D^2 $ </td><td class="Blk" style="width:150px;height:100px;"> $ -I $ </td></tr><tr><td class="Blk" style="width:150px;height:100px;"> $ M_x $ </td><td class="Blk" style="width:150px;height:100px;"> $ D^2 $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{-1}^T $ </td><td class="Row" style="width:150px;height:25px;"> $ -\mathbf{e}_{1}^T D $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ 2\mathbf{e}_{1}^T $ </td><td class="Row" style="width:150px;height:25px;"> $ -\mathbf{e}_{-1}^T D $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{1}^T D $ </td><td class="Row" style="width:150px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{0}^T $ </td><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{1}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{u} $ </td></tr><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{v} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:300px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:100px;"> $ x $ </td></tr><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% A system with coupled nonseparable BCs

% Domain, operator, boundary conditions
dom = [-1, 1];
x   = chebfun('x', dom);
op  = @(x,u,v) [ diff(u,2)-v
                 x.*u+diff(v,2) ];
bc  = @(x,u,v) [ u(-1)-feval(diff(v),1)
                 2*(u(1))-feval(diff(v),-1)
                 feval(diff(u),1)
                 v(1) ];
f   = [x; 0*x];

% Build the chebop
L = chebop(op, dom, bc);

% Solve the differential equation
uu = L\f;
u = uu{1};
v = uu{2};

% Check the residuals
norm(op(x,u,v) - f)
bc(x,u,v)
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
     1.946804416196252e-13
ans =
   1.0e-12 *
   0.010325074129014
   0.268646216383672
  -0.028865798640254
   0.000418068357710
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/nonseparableBCs.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->