<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>ODE-constrained minimization &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-odeMinCon'>ODE-constrained minimization</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ 1] \]

\[ \min_u~~\tfrac12 \langle u,\,Au \rangle - \langle u,\,f \rangle \]

\[ \text{s.t.}\quad Bu = g,\quad u(0) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:88px;height:75px;"> $ A $ </td><td class="Blk" style="width:88px;height:75px;"> $ B^* $ </td></tr><tr><td class="Blk" style="width:88px;height:75px;"> $ B $ </td><td class="Blk" style="width:88px;height:75px;"> $ 0 $ </td></tr><tr><td class="Row" style="width:88px;height:25px;"> $ \mathbf{e}_{0}^T $ </td><td class="Row" style="width:88px;height:25px;"> $ \mathbf{0}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:88px;"> $ \mathbf{u} $ </td></tr><tr><td class="Col" style="width:25px;height:88px;"> $ \mathbf{\lambda} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:175px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:75px;"> $ \mathbf{f} $ </td></tr><tr><td class="Col" style="width:25px;height:75px;"> $ \mathbf{g} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            
            
            
            
        </div>
    </body>
</html>
<!-- <body></body> -->