<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Orr-Sommerfeld operator &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-orrSommerfeld'>Orr-Sommerfeld operator</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[-1,\ 1] \]

\[ \alpha^{-1}(u''''-2u''+u) - 2\i u - \i(1-x^2)(u''-u) = \lambda (u''-u) \]

\[ u(-1) = u(1) = 0 \]

\[ u'(-1) = u'(1) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:200px;height:100px;"> $ \alpha^{-1}(D^4-2 D^2+I) - 2\i I \\\quad - M_{\i(1-x^2)}(D^2-I) $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{e}_{-1}^T $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{e}_{1}^T $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{e}_{-1}^T D $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{e}_{1}^T D $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:200px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:200px;"> $ = $ </td></tr></table></div><div class="superblockwrap unpadded"><table class="superblock"><tr><td class="Sym" style="width:25px;height:200px;"> $ \lambda $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:200px;height:100px;"> $ D^2 - I $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{0}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:200px;"> $ \mathbf{u} $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Orr-Sommerfeld operator

% Domain, operator, boundary conditions
dom = [-1, 1];
x   = chebfun('x', dom);
gam = 5772;
opA = @(x,u) (diff(u,4)-2*diff(u,2)+u)/gam - 2i*u - 1i*(1-x.^2).*(diff(u,2)-u);
opB = @(x,u) diff(u,2) - u;
bc  = @(x,u) [ u(-1)
               u(1)
               feval(diff(u),-1)
               feval(diff(u),1) ];

% Build the chebop
A = chebop(opA, dom, bc);
B = chebop(opB, dom);

% Compute the eigenpairs
[ev, ew] = eigs(A,B,50);
ev = quasimatrix(ev);

% Check the solution
%norms(chebmatrix(A*ev - ew*ev))'
%bc(x,ev)'
</pre></div>
                  </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/orrSommerfeld.png" /><hr/><img src="../src/orrSommerfeld-ew.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->