<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Parabolic cylinder equation &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-parabolicCylinder'>Parabolic cylinder equation</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[-8,\ 8] \]

\[ u'' - (\tfrac14 x^2 + a)u = 0 \]

\[ u(0) = 0 \]

\[ u'(0) = -1 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:175px;height:125px;"> $ D^2 - M_{x^2/4 + a} $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{0}^T $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{e}_{0}^T D $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:175px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:175px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:125px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ -1 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Parabolic cylinder equation

% Domain, operator, boundary conditions
dom = [-8, 8];
x   = chebfun('x', dom);
op  = @(x,u) diff(u,2) - (x.^2/4 - 3.5).*u;
bc  = @(x,u) [ feval(diff(u),0) + 1
               u(0) ];
f   = 0;

% Build the chebop
L = chebop(op, dom, bc, exp(-x.^2));

% Solve the differential equation
u = L\f;
plot(u)

% Check the residuals
norm(op(x,u) - f)
bc(x,u)
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
     3.455627525817492e-12
ans =
   1.0e-14 *
  -0.244249065417534
  -0.376434994286967
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/parabolicCylinder.png" /></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>References</h3></div>
                  <div class='col col-md-9 section'><ol class='refs'><li><a href="http://dlmf.nist.gov/12.2">NIST Digital Library of Mathematical Functions &sect;12.2.<br/><tt>http://dlmf.nist.gov/12.2</tt>.</a></li></ol></div>
                  </div>
        </div>
    </body>
</html>
<!-- <body></body> -->