<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>R&ouml;ssler attractor &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-rossler'>R&ouml;ssler attractor</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ 10] \]

\[ u' = -v - w \]

\[ v' = u + \alpha v \]

\[ w' = \beta + w(u-\gamma) \]

\[ u(0) = 5 \]

\[ v(0) = 0 \]

\[ w(0) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:100px;height:75px;"> $ D $ </td><td class="Blk" style="width:100px;height:75px;"> $ I $ </td><td class="Blk" style="width:100px;height:75px;"> $ I $ </td></tr><tr><td class="Blk" style="width:100px;height:75px;"> $ I $ </td><td class="Blk" style="width:100px;height:75px;"> $ D + \alpha I $ </td><td class="Blk" style="width:100px;height:75px;"> $ 0 $ </td></tr><tr><td class="BLK" style="width:300px;height:75px;" colspan="3"> $ N : (u,v,w) \mapsto \beta + w(u-\gamma) $ </td></tr><tr><td class="Row" style="width:100px;height:25px;"> $ \mathbf{e}_{0}^T $ </td><td class="Row" style="width:100px;height:25px;"> $ \mathbf{0}^T $ </td><td class="Row" style="width:100px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:100px;height:25px;"> $ \mathbf{0}^T $ </td><td class="Row" style="width:100px;height:25px;"> $ \mathbf{e}_{0}^T $ </td><td class="Row" style="width:100px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:100px;height:25px;"> $ \mathbf{0}^T $ </td><td class="Row" style="width:100px;height:25px;"> $ \mathbf{0}^T $ </td><td class="Row" style="width:100px;height:25px;"> $ \mathbf{e}_{0}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{u} $ </td></tr><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{v} $ </td></tr><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{w} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:300px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:75px;"> $ \mathbf{0} $ </td></tr><tr><td class="Col" style="width:25px;height:75px;"> $ \mathbf{0} $ </td></tr><tr><td class="Col" style="width:25px;height:75px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 5 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Rossler attractor

% Domain, operator, boundary conditions
dom = [0, 10];
x   = chebfun('x', dom);
op  = @(x,u,v,w) [ diff(u) + v + w
                   diff(v) - u - 0.2*v
                   diff(w) - 0.2 - w.*(u-5.7) ];
bc  = @(x,u,v,w) [ u(0)-5
                   v(0)
                   w(0) ];
f   = 0;

% Build the chebop
N = chebop(op, dom, bc);

% Solve the differential equation
uu = N\f;
u = uu{1};
v = uu{2};
w = uu{3};

% Check the residuals
norm(op(x,u,v,w) - f)
bc(x,u,v,w)
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
     1.489024239978708e-11
ans =
     0
     0
     0
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/rossler.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->