<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Time-independent Schr&#246;dinger equation &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-schrodinger'>Time-independent Schr&#246;dinger equation</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[-3,\ 3] \]

\[ L u \equiv -h^2 u'' + v u = \lambda u \]

\[ u(-3) = u(3) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:150px;height:100px;"> $ -h^2 D^2 + M_v $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{-3}^T $ </td></tr><tr><td class="Row" style="width:150px;height:25px;"> $ \mathbf{e}_{3}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:150px;"> $ = $ </td></tr></table></div><div class="superblockwrap unpadded"><table class="superblock"><tr><td class="Sym" style="width:25px;height:150px;"> $ \lambda $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{u} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Schrodinger

% Domain, operator, boundary conditions
dom = [-3, 3];
x   = chebfun('x', dom);
h   = 0.1;
op  = @(x,u) -h^2*diff(u,2) + x.^2.*u;
bc  = @(x,u) [ u(-3)
               u(3) ];

% Build the chebop
A = chebop(op, dom, bc);

% Compute the eigenpairs
[ev, ew] = eigs(A);
ev = quasimatrix(ev);

% Check the solution
norms(chebmatrix(A*ev - ew*ev))'
bc(x,ev)'
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
   1.0e-09 *
   0.080253736093987
   0.119848118565904
   0.126968521541659
   0.108388030330956
   0.080169903566955
   0.192237652365615
ans =
   1.0e-15 *
   0.126592476345087  -0.306123624616300
  -0.156794768687604   0.176642207761984
   0.133910176686843  -0.048356452692471
   0.025121863035987  -0.326584219467828
  -0.077789651667152  -0.579886494246044
  -0.075392915679857   0.198763141337806
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/schrodinger.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->