<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Spectral parameter in boundary conditions &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-spectralParameterInBC'>Spectral parameter in boundary conditions</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ 1] \]

\[ -u'' + q(x)u = \lambda^2 u \]

\[ (\alpha_0 + \alpha_1 \lambda + \alpha_2 \lambda^2) u(0) + u'(0) = 0 \]

\[ (\beta_0 + \beta_1 \lambda + \beta_2 \lambda^2) u(1) + u'(1) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:175px;height:150px;"> $ -D^2 + M_{q(x)} $ </td><td class="Col" style="width:25px;height:150px;"> $ \mathbf{0} $ </td></tr><tr><td class="ROW" style="width:200px;height:25px;" colspan="2"> $ (u,\lambda) \mapsto \alpha(\lambda) u(0) + u'(0) $ </td></tr><tr><td class="ROW" style="width:200px;height:25px;" colspan="2"> $ (u,\lambda) \mapsto \beta(\lambda) u(1) + u'(1) $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:175px;"> $ \mathbf{u} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ \lambda $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:200px;"> $ = $ </td></tr></table></div><div class="superblockwrap unpadded"><table class="superblock"><tr><td class="Sym" style="width:25px;height:200px;"> $ \lambda^2 $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{u} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            
            
            
            <div class='row skip'><div class='col col-md-3'><h3>References</h3></div>
                  <div class='col col-md-9 section'><ol class='refs'><li><a href="http://link.springer.com/article/10.1007%%2Fs11202-999-0008-5">Kerimov, N. B., and Kh R. Mamedov. "On one boundary value problem with a spectral parameter in the boundary conditions." <em>Siberian Mathematical Journal</em> 40, no. 2 (1999): 281-290.</a></li></ol></div>
                  </div>
        </div>
    </body>
</html>
<!-- <body></body> -->