<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Struve's equation &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-struve'>Struve's equation</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ 12] \]

\[ u'' + \tfrac1x u' + (1-\tfrac{\nu^2}{x^2})u = \frac{(x/2)^{\nu-1}}{\sqrt{\pi}\Gamma(\nu+1/2)} \]

\[ u(0) = 0 \]

\[ u'(0) = 1 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:200px;height:150px;"> $ D^2 + M_{1/x}D + M_{1-\nu^2/x^2} $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{e}_{0}^T $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{e}_{0}^T D $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:200px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:200px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{f} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 1 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% Struve's equation

% Domain, operator, boundary conditions
dom = [0, 12];
x   = chebfun('x', dom);
nu  = 0;
op  = @(x,u) diff(u,2) + diff(u)./x + (1-nu^2./x.^2).*u;
bc  = @(x,u) [ u(0)
               feval(diff(u),0)-1 ];
f   = (x/2).^(nu-1) / (sqrt(pi)*gamma(nu+1/2));

% Build the chebop
L = chebop(op, dom, bc, exp(-x.^2));

% Solve the differential equation
u = L\f;

% Check the residuals
norm(op(x,u) - f)
bc(x,u)
</pre></div>
                  </div>
            <div class='row noskip'><div class='col col-md-3'><h3>Output</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>ans =
   Inf
ans =
   0.000062229804399
  -2.718866821540473
</pre></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/struve.png" /></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>References</h3></div>
                  <div class='col col-md-9 section'><ol class='refs'><li><a href="http://dlmf.nist.gov/11.2">NIST Digital Library of Mathematical Functions &sect;11.2.<br/><tt>http://dlmf.nist.gov/11.2</tt>.</a></li></ol></div>
                  </div>
        </div>
    </body>
</html>
<!-- <body></body> -->