<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Sturm&ndash;Liouville problem &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-sturmLiouville'>Sturm&ndash;Liouville problem</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ 1] \]

\[ -(p(x)u')' + q(x)u = \lambda w(x)u \]

\[ \alpha_1 u(0) + \alpha_2 u'(0) = 0 \]

\[ \beta_1 u(1) + \beta_2 u'(1) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:175px;height:125px;"> $ -D M_{p(x)} D + M_{q(x)} $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \alpha_1\mathbf{e}_0^T + \alpha_2\mathbf{e}_0^T D $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \beta_1\mathbf{e}_1^T + \beta_2\mathbf{e}_1^T D $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:175px;"> $ \mathbf{u} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:175px;"> $ = $ </td></tr></table></div><div class="superblockwrap unpadded"><table class="superblock"><tr><td class="Sym" style="width:25px;height:175px;"> $ \lambda $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:175px;height:125px;"> $ M_{w(x)} $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:175px;height:25px;"> $ \mathbf{0}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:175px;"> $ \mathbf{u} $ </td></tr></table></div></div></div>
                  </div>
            
            
            
            
        </div>
    </body>
</html>
<!-- <body></body> -->