<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>System with variable coefficients &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-systemVariableCoeffs'>System with variable coefficients</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[-2,\ 2] \]

\[ u'' + xu + v = \lambda u \]

\[ v'' + \sin(x) u = \lambda v \]

\[ u(-2) = u(2) = 0 \]

\[ v(-2) = v(2) = 0 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="Blk" style="width:100px;height:50px;"> $ D^2 + M_x $ </td><td class="Blk" style="width:100px;height:50px;"> $ I $ </td></tr><tr><td class="Blk" style="width:100px;height:50px;"> $ M_{\sin(x)} $ </td><td class="Blk" style="width:100px;height:50px;"> $ D^2 $ </td></tr><tr><td class="Row" style="width:100px;height:25px;"> $ \mathbf{e}_{-2}^T $ </td><td class="Row" style="width:100px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:100px;height:25px;"> $ \mathbf{e}_{2}^T $ </td><td class="Row" style="width:100px;height:25px;"> $ \mathbf{0}^T $ </td></tr><tr><td class="Row" style="width:100px;height:25px;"> $ \mathbf{0}^T $ </td><td class="Row" style="width:100px;height:25px;"> $ \mathbf{e}_{-2}^T $ </td></tr><tr><td class="Row" style="width:100px;height:25px;"> $ \mathbf{0}^T $ </td><td class="Row" style="width:100px;height:25px;"> $ \mathbf{e}_{2}^T $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{u} $ </td></tr><tr><td class="Col" style="width:25px;height:100px;"> $ \mathbf{v} $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:200px;"> $ = $ </td></tr></table></div><div class="superblockwrap unpadded"><table class="superblock"><tr><td class="Sym" style="width:25px;height:200px;"> $ \lambda $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:50px;"> $ \mathbf{u} $ </td></tr><tr><td class="Col" style="width:25px;height:50px;"> $ \mathbf{v} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div></div></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Code</h3></div>
                  <div class='col col-md-9 section'><pre class='input prettyprint lang-matlab'>% System with variable coefficients

% Domain, operator, boundary conditions
dom = [-2, 2];
x   = chebfun('x', dom);
op  = @(x,u,v) [ diff(u,2) + x.*u + v
                 diff(v,2) + sin(x).*u ];
bc  = @(x,u,v) [ u(-2)
                 u(2)
                 v(-2)
                 v(2) ];

% Build the chebop
A = chebop(op, dom, bc);

% Compute the eigenpairs
[ev, ew] = eigs(A,8);

% Check the solution
%norms(chebmatrix(A*ev - ew*ev))'
%bc(x,ev)'
</pre></div>
                  </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Solution</h3></div>
                  <div class='col col-md-9 section'><div class="plot"><img src="../src/systemVariableCoeffs.png" /></div></div>
                  </div>
            
        </div>
    </body>
</html>
<!-- <body></body> -->