<!DOCTYPE html>
<!-- <head></head> -->
<html lang="en">
    <head>
        <title>Van der Pol limit cycle with unknown period &raquo; Gallery of block operator problems</title>
        <link rel="stylesheet" href="../bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="stylesheet" href="../tomorrow.css" type="text/css" />
        <link rel="icon" href="/favicon.ico" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js?lang=matlab" type="text/javascript"></script>
        <script type="text/javascript" src="../lang-matlab.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../config.js"></script>
    </head>
    <body>
        <div class='main container'>
            <div class='row'>
                <div class='col-md-12'>
                    <h2 class='example-title top' id='p-vanDerPolUnknownPeriod'>Van der Pol limit cycle with unknown period</h2>
                </div>
            </div>
            
            <div class='row skip'><div class='col col-md-3'><h3>Equations</h3></div>
                  <div class='col col-md-9 section'><p class='equations'>
\[ \text{Domain:}\quad[0,\ \tau] \]

\[ u'' = (1-u^2)u' - u \]

\[ u(0) = u(\tau) \]

\[ u'(0) = u'(\tau) \]

\[ u(0) = 1 \]
</p></div>
                  </div>
            <div class='row skip'><div class='col col-md-3'><h3>Schema</h3></div>
                  <div class='col col-md-9 section'><div class='schema'><div class="superblockwrap"><table class="superblock"><tr><td class="BLK" style="width:225px;height:150px;" colspan="2"> $ N : (u,\tau) \mapsto \\\quad -u''+(1-u^2)u'-u $ </td></tr><tr><td class="ROW" style="width:225px;height:25px;" colspan="2"> $ b_1 : (u,\tau) \mapsto u(0) - u(\tau) $ </td></tr><tr><td class="ROW" style="width:225px;height:25px;" colspan="2"> $ b_2 : (u,\tau) \mapsto u'(0) - u'(\tau) $ </td></tr><tr><td class="Row" style="width:200px;height:25px;"> $ \mathbf{e}_{0}^T $ </td><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:200px;"> $ \mathbf{u} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ \tau $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Sym" style="width:25px;height:225px;"> $ = $ </td></tr></table></div><div class="superblockwrap"><table class="superblock"><tr><td class="Col" style="width:25px;height:150px;"> $ \mathbf{0} $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 0 $ </td></tr><tr><td class="Scl" style="width:25px;height:25px;"> $ 1 $ </td></tr></table></div></div></div>
                  </div>
            
            
            
            
        </div>
    </body>
</html>
<!-- <body></body> -->